{
  "name": "09-chapter",
  "version": "1.0.0",
  "description": "\"hello\"",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "ankit",
  "license": "ISC"
}
